DogForm.xaml

<Window x:Class="wpf_dogClient_gyakorlo.DogForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_dogClient_gyakorlo"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="DogForm" Height="450" Width="800">
    <ScrollViewer>
    <Grid>
        <ComboBox x:Name="sizeComboBox" HorizontalAlignment="Left" Margin="384,119,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="Small" FontSize="10"/>
            <ComboBoxItem Content="Medium" FontSize="15"/>
            <ComboBoxItem Content="Large" FontSize="20"/>
        </ComboBox>
        <Button x:Name="dogFormSend" Content="Send" HorizontalAlignment="Left" Margin="384,404,0,0" VerticalAlignment="Top" Width="125" Click="dogFormSend_Click"/>
        <TextBox x:Name="nameTextBox"  HorizontalAlignment="Left" Margin="384,27,0,0" TextWrapping="Wrap" Text=""  VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="ageTextBox" HorizontalAlignment="Left" Margin="384,61,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="breedTextBox" HorizontalAlignment="Left" Margin="384,91,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="diagnosisTextBox" HorizontalAlignment="Left" Margin="384,288,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.504,0.611"/>
        <TextBox x:Name="medicationTextBox" HorizontalAlignment="Left" Margin="384,323,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.504,0.611"/>
        <ComboBox x:Name="neuteredComboBox" HorizontalAlignment="Left" Margin="384,162,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="Yes" FontSize="10"/>
            <ComboBoxItem Content="No" FontSize="10"/>
        </ComboBox>
        <Label Content="Neutered: " HorizontalAlignment="Left" Margin="294,162,0,0" VerticalAlignment="Top"/>
        <Label Content="Size:   " HorizontalAlignment="Left" Margin="306,117,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="vaccinatedComboBox" HorizontalAlignment="Left" Margin="384,208,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="Yes" FontSize="10"/>
            <ComboBoxItem Content="No" FontSize="10"/>
        </ComboBox>
        <Label Content="Vaccinated: " HorizontalAlignment="Left" Margin="295,0,0,0" VerticalAlignment="Center"/>
        <ComboBox x:Name="genderComboBox" HorizontalAlignment="Left" Margin="384,247,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="Female" FontSize="10"/>
            <ComboBoxItem Content="Male" FontSize="10"/>
        </ComboBox>
        <Label Content="Gender" HorizontalAlignment="Left" Margin="311,243,0,0" VerticalAlignment="Top"/>
            <xctk:DateTimePicker Name="visitedPicker" Format="Custom" FormatString="MM/dd/yyyy hh:mm tt" Margin="348,349,235,35" Height="50px" Width="200" />
            <Label Content="Visited if you don't select, it will be the current datetime" HorizontalAlignment="Left" Margin="43,368,0,0" VerticalAlignment="Top"/>
            <Label Content="Dog name" HorizontalAlignment="Left" Margin="302,23,0,0" VerticalAlignment="Top"/>
        <Label Content="Age" HorizontalAlignment="Left" Margin="311,57,0,0" VerticalAlignment="Top"/>
        <Label Content="Breed" HorizontalAlignment="Left" Margin="306,87,0,0" VerticalAlignment="Top"/>
        <Label Content="Diagnosis" HorizontalAlignment="Left" Margin="306,284,0,0" VerticalAlignment="Top"/>
        <Label Content="Medication" HorizontalAlignment="Left" Margin="306,323,0,0" VerticalAlignment="Top"/>


    </Grid>
    </ScrollViewer>
</Window>
