LoginForm.xaml

<Window x:Class="wpf_dogClient_gyakorlo.LoginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_dogClient_gyakorlo"
        mc:Ignorable="d"
        Title="LoginForm" Height="300" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="usernameTextBox" HorizontalAlignment="Left" Margin="173,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Username:" HorizontalAlignment="Left" Height="32" Margin="99,10,0,0" VerticalAlignment="Top" Width="74"/>
        <PasswordBox x:Name="passwordTextBox" HorizontalAlignment="Left" Margin="173,49,0,0"  VerticalAlignment="Top" Width="120"/>
        <Label Content="Password:" HorizontalAlignment="Left" Height="32" Margin="99,42,0,0" VerticalAlignment="Top" Width="74"/>
        <Button x:Name="loginButton" Content="Login" HorizontalAlignment="Left" Margin="173,102,0,0" VerticalAlignment="Top" Height="20" Width="120" Click="loginButton_Click"/>
        <Label x:Name="emailLabel" Content="Email:" HorizontalAlignment="Left" Height="32" Margin="99,66,0,0" VerticalAlignment="Top" Width="74"/>
        <Button x:Name="registrationButton" Content="Registration" HorizontalAlignment="Left" Margin="173,127,0,0" VerticalAlignment="Top" Height="21" Width="120" Click="registrationButton_Click"/>
        <TextBox x:Name="emailTextBox" HorizontalAlignment="Left" Margin="173,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Visibility="Collapsed" x:Name="registrateButton" Content="Registrate" HorizontalAlignment="Left" Margin="173,103,0,0" VerticalAlignment="Top" Width="120" Click="registrateButton_Click"/>
        <Button Visibility="Collapsed" x:Name="backButton" Content="Back" HorizontalAlignment="Left" Margin="49,214,0,0" VerticalAlignment="Top" Height="25" Width="64" Click="backButton_Click"/>
    </Grid>
</Window>
